# smart-doorbell-codelab

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/is/handsome/labs/doorbellcodelab/: CloudVisionUtils.java  DoorbellCamera.java  FirebaseEventService.java  IoTActivity.java
app/src/main/res/layout/: activity_iot.xml
app/src/main/res/values/: strings.xml
companionApp/: build.gradle  proguard-rules.pro
companionApp/src/main/: AndroidManifest.xml
companionApp/src/main/java/is/handsome/labs/doorbellcodelab/: DoorbellEntry.java  DoorbellEntryAdapter.java  MainActivity.java
companionApp/src/main/res/drawable/: ic_image.xml
companionApp/src/main/res/layout/: activity_main.xml  doorbell_entry.xml
companionApp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
